# RockOps

./: .cursorrules  .gitignore  DEPLOYMENT_VERIFICATION_GUIDE.md  Dockerfile  LOCAL_TESTING_GUIDE.md  MAINTENANCE_TRACKING_SYSTEM.md  PROJECT_GUIDE.md  RAILWAY_DEPLOYMENT_CHECKLIST.md  README.md  SARKY_SYSTEM_ENHANCEMENT.md  WAREHOUSE_EQUIPMENT_TRANSACTION_ENHANCEMENT_SUMMARY.md  check_sarky_migration.sql  compose-test.yaml  compose.yaml  database_population_script.sql  docker-compose-dev.yml  enhanced-bug-reports.md  generate-context.js  nixpacks.toml  package-lock.json  railway.toml  sarky_migration_fix.sql  test-local-deployment.ps1
backend/: -Dtest  .dockerignore.backup  Dockerfile  compose.yaml  nixpacks.toml  pom.xml  railway.json  railway.toml
backend/src/main/java/: TestS3Connection.java
backend/src/main/java/com/example/backend/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/com/example/backend/config/: ApplicationConfig.java  AuditConfig.java  CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  MinioConfig.java  S3Config.java  SecurityConfiguration.java  StartupConfiguration.java  StorageConfiguration.java
backend/src/main/java/com/example/backend/controllers/: AdminController.java  ContactController.java  EventController.java  ItemCategoryController.java  ItemController.java  ItemTypeController.java  MaintenanceController.java  MerchantController.java  MinioController.java  OfferController.java  PartnerController.java  ProcurmentTeamController.java  PurchaseOrderController.java  RequestOrderController.java  SeedController.java  TransactionController.java  WarehouseController.java  WarehouseMTController.java  WarehouseTransactionController.java
backend/src/main/java/com/example/backend/dto/: ConsumableHistoryDTO.java  OfferDTO.java  OfferItemDTO.java
backend/src/main/java/com/example/backend/dtos/: ContactDto.java  ContactLogDto.java  DashboardDto.java  MaintenanceDashboardDto.java  MaintenanceRecordDto.java  MaintenanceStepDto.java  TransactionCheckResponseDto.java  TransactionValidationRequestDto.java  TransactionValidationResponseDto.java
backend/src/main/java/com/example/backend/events/: EquipmentTypeCreatedEvent.java  EquipmentTypeEventListener.java  EquipmentTypeUpdatedEvent.java
backend/src/main/java/com/example/backend/exceptions/: ContactException.java  DuplicateResourceException.java  MaintenanceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/example/backend/models/: AccountType.java  Attendance.java  AttendanceStatus.java  AttendanceType.java  Candidate.java  ChartOfAccount.java  Consumable.java  ConsumablesLog.java  Contact.java  ContactLog.java  Document.java  Employee.java  Equipment.java  EquipmentConsumableRange.java  EquipmentStatus.java  Event.java  FixedAssets.java  InSiteMaintenance.java  Invoice.java  InvoiceItem.java  InvoiceStatus.java  Item.java  ItemCategory.java  ItemStatus.java  ItemType.java  JobPosition.java  MaintenanceConsumable.java  MaintenanceRecord.java  MaintenanceStatus.java  MaintenanceStep.java  MaintenanceType.java  Merchant.java  MerchantType.java  Offer.java  OfferItem.java  Partner.java  PartyType.java  PurchaseOrder.java  PurchaseOrderItem.java  RequestOrder.java  (+19 more)
backend/src/main/java/com/example/backend/repositories/: ContactLogRepository.java  ContactRepository.java  EventRepository.java  ItemCategoryRepository.java  ItemRepository.java  ItemTypeRepository.java  MaintenanceRecordRepository.java  MaintenanceStepRepository.java  MerchantRepository.java  OfferItemRepository.java  OfferRepository.java  PartnerRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  RequestOrderItemRepository.java  RequestOrderRepository.java  TransactionItemRepository.java  TransactionRepository.java  UserRepository.java  VacancyRepository.java  WarehouseRepository.java
backend/src/main/java/com/example/backend/services/: AdminService.java  ContactService.java  DatabaseFileStorageService.java  EntityService.java  EventService.java  FileStorageService.java  ItemCategoryService.java  ItemService.java  ItemTypeService.java  MaintenanceService.java  MerchantService.java  MinioService.java  MinioService.java.backup  MockStorageService.java  OfferService.java  PartnerService.java  ProcurementTeamService.java  PurchaseOrderService.java  RequestOrderService.java  S3Service.java  SeedService.java  TransactionService.java  VacancyService.java  WarehouseMTService.java  WarehouseService.java  WarehouseTransactionService.java
backend/src/main/java/com/example/backend/utils/: ExportUtil.java
backend/src/main/resources/: application-docker.properties  application-prod.properties  application.properties  test-data-population.sql
backend/src/main/resources/db/migration/: V1__Add_resolved_column_to_consumable.sql  V1__Create_maintenance_tables.sql  V2__Create_enhanced_equipment_transaction_tables.sql  V2__Fix_foreign_key_constraints.sql  V2__Remove_model_number_from_equipment.sql  V2__Update_consumable_transaction_relationship.sql  V2__Update_maintenance_tables_to_UUID.sql  V3__Add_final_step_to_maintenance.sql  V3__Add_sarky_columns_to_documents.sql  V3__Drop_old_consumable_transaction_column.sql  V3__Update_contacts_to_use_UUID.sql  V4__Update_contact_logs_to_UUID.sql  V6__Remove_capacity_from_warehouse.sql  V7__Add_equipment_received_quantity_to_transaction_item.sql
backend/src/main/resources/graphql-client/: schema.graphql
backend/src/test/: EQUIPMENT_WAREHOUSE_TRANSACTION_SCENARIOS.md
backend/src/test/java/com/example/backend/: ComprehensiveEquipmentTransactionTest.java  ContactServiceTest.java  EnhancedEquipmentTransactionIntegrationTest.java  EquipmentTransactionSystemTest.java  MaintenanceSystemTest.java
backend/src/test/java/com/example/backend/services/: SarkyLogServiceTest.java
(+1066 files in other folders)
